package net.minecraft.server;

import net.minecraft.server.Bootstrap;
import net.minecraft.server.class_kk;
import net.minecraft.server.class_nf;

public class class_ng {
   public static final class_nf a;
   public static final class_nf b;
   public static final class_nf c;
   public static final class_nf d;
   public static final class_nf e;
   public static final class_nf f;
   public static final class_nf g;
   public static final class_nf h;
   public static final class_nf i;
   public static final class_nf j;
   public static final class_nf k;
   public static final class_nf l;
   public static final class_nf m;
   public static final class_nf n;
   public static final class_nf o;
   public static final class_nf p;
   public static final class_nf q;
   public static final class_nf r;
   public static final class_nf s;
   public static final class_nf t;
   public static final class_nf u;
   public static final class_nf v;
   public static final class_nf w;
   public static final class_nf x;
   public static final class_nf y;
   public static final class_nf z;
   public static final class_nf A;
   public static final class_nf B;
   public static final class_nf C;
   public static final class_nf D;
   public static final class_nf E;
   public static final class_nf F;
   public static final class_nf G;
   public static final class_nf H;
   public static final class_nf I;
   public static final class_nf J;
   public static final class_nf K;
   public static final class_nf L;
   public static final class_nf M;
   public static final class_nf N;
   public static final class_nf O;
   public static final class_nf P;
   public static final class_nf Q;
   public static final class_nf R;
   public static final class_nf S;
   public static final class_nf T;
   public static final class_nf U;
   public static final class_nf V;
   public static final class_nf W;
   public static final class_nf X;
   public static final class_nf Y;
   public static final class_nf Z;
   public static final class_nf aa;
   public static final class_nf ab;
   public static final class_nf ac;
   public static final class_nf ad;
   public static final class_nf ae;
   public static final class_nf af;
   public static final class_nf ag;
   public static final class_nf ah;
   public static final class_nf ai;
   public static final class_nf aj;
   public static final class_nf ak;
   public static final class_nf al;
   public static final class_nf am;
   public static final class_nf an;
   public static final class_nf ao;
   public static final class_nf ap;
   public static final class_nf aq;
   public static final class_nf ar;
   public static final class_nf as;
   public static final class_nf at;
   public static final class_nf au;
   public static final class_nf av;
   public static final class_nf aw;
   public static final class_nf ax;
   public static final class_nf ay;
   public static final class_nf az;
   public static final class_nf aA;
   public static final class_nf aB;
   public static final class_nf aC;
   public static final class_nf aD;
   public static final class_nf aE;
   public static final class_nf aF;
   public static final class_nf aG;
   public static final class_nf aH;
   public static final class_nf aI;
   public static final class_nf aJ;
   public static final class_nf aK;
   public static final class_nf aL;
   public static final class_nf aM;
   public static final class_nf aN;
   public static final class_nf aO;
   public static final class_nf aP;
   public static final class_nf aQ;
   public static final class_nf aR;
   public static final class_nf aS;
   public static final class_nf aT;
   public static final class_nf aU;
   public static final class_nf aV;
   public static final class_nf aW;
   public static final class_nf aX;
   public static final class_nf aY;
   public static final class_nf aZ;
   public static final class_nf ba;
   public static final class_nf bb;
   public static final class_nf bc;
   public static final class_nf bd;
   public static final class_nf be;
   public static final class_nf bf;
   public static final class_nf bg;
   public static final class_nf bh;
   public static final class_nf bi;
   public static final class_nf bj;
   public static final class_nf bk;
   public static final class_nf bl;
   public static final class_nf bm;
   public static final class_nf bn;
   public static final class_nf bo;
   public static final class_nf bp;
   public static final class_nf bq;
   public static final class_nf br;
   public static final class_nf bs;
   public static final class_nf bt;
   public static final class_nf bu;
   public static final class_nf bv;
   public static final class_nf bw;
   public static final class_nf bx;
   public static final class_nf by;
   public static final class_nf bz;
   public static final class_nf bA;
   public static final class_nf bB;
   public static final class_nf bC;
   public static final class_nf bD;
   public static final class_nf bE;
   public static final class_nf bF;
   public static final class_nf bG;
   public static final class_nf bH;
   public static final class_nf bI;
   public static final class_nf bJ;
   public static final class_nf bK;
   public static final class_nf bL;
   public static final class_nf bM;
   public static final class_nf bN;
   public static final class_nf bO;
   public static final class_nf bP;
   public static final class_nf bQ;
   public static final class_nf bR;
   public static final class_nf bS;
   public static final class_nf bT;
   public static final class_nf bU;
   public static final class_nf bV;
   public static final class_nf bW;
   public static final class_nf bX;
   public static final class_nf bY;
   public static final class_nf bZ;
   public static final class_nf ca;
   public static final class_nf cb;
   public static final class_nf cc;
   public static final class_nf cd;
   public static final class_nf ce;
   public static final class_nf cf;
   public static final class_nf cg;
   public static final class_nf ch;
   public static final class_nf ci;
   public static final class_nf cj;
   public static final class_nf ck;
   public static final class_nf cl;
   public static final class_nf cm;
   public static final class_nf cn;
   public static final class_nf co;
   public static final class_nf cp;
   public static final class_nf cq;
   public static final class_nf cr;
   public static final class_nf cs;
   public static final class_nf ct;
   public static final class_nf cu;
   public static final class_nf cv;
   public static final class_nf cw;
   public static final class_nf cx;
   public static final class_nf cy;
   public static final class_nf cz;
   public static final class_nf cA;
   public static final class_nf cB;
   public static final class_nf cC;
   public static final class_nf cD;
   public static final class_nf cE;
   public static final class_nf cF;
   public static final class_nf cG;
   public static final class_nf cH;
   public static final class_nf cI;
   public static final class_nf cJ;
   public static final class_nf cK;
   public static final class_nf cL;
   public static final class_nf cM;
   public static final class_nf cN;
   public static final class_nf cO;
   public static final class_nf cP;
   public static final class_nf cQ;
   public static final class_nf cR;
   public static final class_nf cS;
   public static final class_nf cT;
   public static final class_nf cU;
   public static final class_nf cV;
   public static final class_nf cW;
   public static final class_nf cX;
   public static final class_nf cY;
   public static final class_nf cZ;
   public static final class_nf da;
   public static final class_nf db;
   public static final class_nf dc;
   public static final class_nf dd;
   public static final class_nf de;
   public static final class_nf df;
   public static final class_nf dg;
   public static final class_nf dh;
   public static final class_nf di;
   public static final class_nf dj;
   public static final class_nf dk;
   public static final class_nf dl;
   public static final class_nf dm;
   public static final class_nf dn;
   public static final class_nf do1;
   public static final class_nf dp;
   public static final class_nf dq;
   public static final class_nf dr;
   public static final class_nf ds;
   public static final class_nf dt;
   public static final class_nf du;
   public static final class_nf dv;
   public static final class_nf dw;
   public static final class_nf dx;
   public static final class_nf dy;
   public static final class_nf dz;
   public static final class_nf dA;
   public static final class_nf dB;
   public static final class_nf dC;
   public static final class_nf dD;
   public static final class_nf dE;
   public static final class_nf dF;
   public static final class_nf dG;
   public static final class_nf dH;
   public static final class_nf dI;
   public static final class_nf dJ;
   public static final class_nf dK;
   public static final class_nf dL;
   public static final class_nf dM;
   public static final class_nf dN;
   public static final class_nf dO;
   public static final class_nf dP;
   public static final class_nf dQ;
   public static final class_nf dR;
   public static final class_nf dS;
   public static final class_nf dT;
   public static final class_nf dU;
   public static final class_nf dV;
   public static final class_nf dW;
   public static final class_nf dX;
   public static final class_nf dY;
   public static final class_nf dZ;
   public static final class_nf ea;
   public static final class_nf eb;
   public static final class_nf ec;
   public static final class_nf ed;
   public static final class_nf ee;
   public static final class_nf ef;
   public static final class_nf eg;
   public static final class_nf eh;
   public static final class_nf ei;
   public static final class_nf ej;
   public static final class_nf ek;
   public static final class_nf el;
   public static final class_nf em;
   public static final class_nf en;
   public static final class_nf eo;
   public static final class_nf ep;
   public static final class_nf eq;
   public static final class_nf er;
   public static final class_nf es;
   public static final class_nf et;
   public static final class_nf eu;
   public static final class_nf ev;
   public static final class_nf ew;
   public static final class_nf ex;
   public static final class_nf ey;
   public static final class_nf ez;
   public static final class_nf eA;
   public static final class_nf eB;
   public static final class_nf eC;
   public static final class_nf eD;
   public static final class_nf eE;
   public static final class_nf eF;
   public static final class_nf eG;
   public static final class_nf eH;
   public static final class_nf eI;
   public static final class_nf eJ;
   public static final class_nf eK;
   public static final class_nf eL;
   public static final class_nf eM;
   public static final class_nf eN;
   public static final class_nf eO;
   public static final class_nf eP;
   public static final class_nf eQ;
   public static final class_nf eR;
   public static final class_nf eS;
   public static final class_nf eT;
   public static final class_nf eU;
   public static final class_nf eV;
   public static final class_nf eW;
   public static final class_nf eX;
   public static final class_nf eY;
   public static final class_nf eZ;
   public static final class_nf fa;
   public static final class_nf fb;
   public static final class_nf fc;
   public static final class_nf fd;
   public static final class_nf fe;
   public static final class_nf ff;
   public static final class_nf fg;
   public static final class_nf fh;
   public static final class_nf fi;
   public static final class_nf fj;
   public static final class_nf fk;
   public static final class_nf fl;
   public static final class_nf fm;
   public static final class_nf fn;
   public static final class_nf fo;
   public static final class_nf fp;
   public static final class_nf fq;
   public static final class_nf fr;
   public static final class_nf fs;
   public static final class_nf ft;
   public static final class_nf fu;
   public static final class_nf fv;
   public static final class_nf fw;
   public static final class_nf fx;
   public static final class_nf fy;
   public static final class_nf fz;
   public static final class_nf fA;
   public static final class_nf fB;
   public static final class_nf fC;
   public static final class_nf fD;
   public static final class_nf fE;
   public static final class_nf fF;
   public static final class_nf fG;
   public static final class_nf fH;
   public static final class_nf fI;
   public static final class_nf fJ;
   public static final class_nf fK;
   public static final class_nf fL;
   public static final class_nf fM;
   public static final class_nf fN;
   public static final class_nf fO;
   public static final class_nf fP;
   public static final class_nf fQ;
   public static final class_nf fR;
   public static final class_nf fS;
   public static final class_nf fT;
   public static final class_nf fU;
   public static final class_nf fV;
   public static final class_nf fW;
   public static final class_nf fX;
   public static final class_nf fY;
   public static final class_nf fZ;
   public static final class_nf ga;
   public static final class_nf gb;
   public static final class_nf gc;
   public static final class_nf gd;
   public static final class_nf ge;
   public static final class_nf gf;
   public static final class_nf gg;
   public static final class_nf gh;
   public static final class_nf gi;
   public static final class_nf gj;
   public static final class_nf gk;
   public static final class_nf gl;
   public static final class_nf gm;
   public static final class_nf gn;
   public static final class_nf go;
   public static final class_nf gp;
   public static final class_nf gq;
   public static final class_nf gr;
   public static final class_nf gs;
   public static final class_nf gt;
   public static final class_nf gu;
   public static final class_nf gv;
   public static final class_nf gw;
   public static final class_nf gx;
   public static final class_nf gy;
   public static final class_nf gz;
   public static final class_nf gA;
   public static final class_nf gB;
   public static final class_nf gC;
   public static final class_nf gD;
   public static final class_nf gE;
   public static final class_nf gF;
   public static final class_nf gG;
   public static final class_nf gH;
   public static final class_nf gI;
   public static final class_nf gJ;
   public static final class_nf gK;
   public static final class_nf gL;
   public static final class_nf gM;
   public static final class_nf gN;
   public static final class_nf gO;
   public static final class_nf gP;
   public static final class_nf gQ;
   public static final class_nf gR;
   public static final class_nf gS;
   public static final class_nf gT;
   public static final class_nf gU;
   public static final class_nf gV;
   public static final class_nf gW;
   public static final class_nf gX;
   public static final class_nf gY;
   public static final class_nf gZ;
   public static final class_nf ha;
   public static final class_nf hb;
   public static final class_nf hc;
   public static final class_nf hd;
   public static final class_nf he;
   public static final class_nf hf;
   public static final class_nf hg;
   public static final class_nf hh;
   public static final class_nf hi;
   public static final class_nf hj;
   public static final class_nf hk;
   public static final class_nf hl;
   public static final class_nf hm;
   public static final class_nf hn;
   public static final class_nf ho;
   public static final class_nf hp;
   public static final class_nf hq;
   public static final class_nf hr;
   public static final class_nf hs;
   public static final class_nf ht;

   private static class_nf a(String var0) {
      class_nf var1 = (class_nf)class_nf.a.c(new class_kk(var0));
      if(var1 == null) {
         throw new IllegalStateException("Invalid Sound requested: " + var0);
      } else {
         return var1;
      }
   }

   static {
      if(!Bootstrap.a()) {
         throw new RuntimeException("Accessed Sounds before Bootstrap!");
      } else {
         a = a("ambient.cave");
         b = a("block.anvil.break");
         c = a("block.anvil.destroy");
         d = a("block.anvil.fall");
         e = a("block.anvil.hit");
         f = a("block.anvil.land");
         g = a("block.anvil.place");
         h = a("block.anvil.step");
         i = a("block.anvil.use");
         j = a("entity.armorstand.break");
         k = a("entity.armorstand.fall");
         l = a("entity.armorstand.hit");
         m = a("entity.armorstand.place");
         n = a("item.armor.equip_chain");
         o = a("item.armor.equip_diamond");
         p = a("item.armor.equip_generic");
         q = a("item.armor.equip_gold");
         r = a("item.armor.equip_iron");
         s = a("item.armor.equip_leather");
         t = a("entity.arrow.hit");
         u = a("entity.arrow.hit_player");
         v = a("entity.arrow.shoot");
         w = a("entity.bat.ambient");
         x = a("entity.bat.death");
         y = a("entity.bat.hurt");
         z = a("entity.bat.takeoff");
         A = a("entity.blaze.ambient");
         B = a("entity.blaze.burn");
         C = a("entity.blaze.death");
         D = a("entity.blaze.hurt");
         E = a("entity.blaze.shoot");
         F = a("entity.bobber.splash");
         G = a("entity.bobber.throw");
         H = a("item.bottle.fill");
         I = a("item.bottle.fill_dragonbreath");
         J = a("block.brewing_stand.brew");
         K = a("item.bucket.empty");
         L = a("item.bucket.empty_lava");
         M = a("item.bucket.fill");
         N = a("item.bucket.fill_lava");
         O = a("entity.cat.ambient");
         P = a("entity.cat.death");
         Q = a("entity.cat.hurt");
         R = a("entity.cat.purr");
         S = a("entity.cat.purreow");
         T = a("block.chest.close");
         U = a("block.chest.locked");
         V = a("block.chest.open");
         W = a("entity.chicken.ambient");
         X = a("entity.chicken.death");
         Y = a("entity.chicken.egg");
         Z = a("entity.chicken.hurt");
         aa = a("entity.chicken.step");
         ab = a("block.chorus_flower.death");
         ac = a("block.chorus_flower.grow");
         ad = a("item.chorus_fruit.teleport");
         ae = a("block.cloth.break");
         af = a("block.cloth.fall");
         ag = a("block.cloth.hit");
         ah = a("block.cloth.place");
         ai = a("block.cloth.step");
         aj = a("block.comparator.click");
         ak = a("entity.cow.ambient");
         al = a("entity.cow.death");
         am = a("entity.cow.hurt");
         an = a("entity.cow.milk");
         ao = a("entity.cow.step");
         ap = a("entity.creeper.death");
         aq = a("entity.creeper.hurt");
         ar = a("entity.creeper.primed");
         as = a("block.dispenser.dispense");
         at = a("block.dispenser.fail");
         au = a("block.dispenser.launch");
         av = a("entity.donkey.ambient");
         aw = a("entity.donkey.angry");
         ax = a("entity.donkey.chest");
         ay = a("entity.donkey.death");
         az = a("entity.donkey.hurt");
         aA = a("entity.egg.throw");
         aB = a("entity.elder_guardian.ambient");
         aC = a("entity.elder_guardian.ambient_land");
         aD = a("entity.elder_guardian.curse");
         aE = a("entity.elder_guardian.death");
         aF = a("entity.elder_guardian.death_land");
         aG = a("entity.elder_guardian.hurt");
         aH = a("entity.elder_guardian.hurt_land");
         aI = a("block.enderchest.close");
         aJ = a("block.enderchest.open");
         aK = a("entity.enderdragon.ambient");
         aL = a("entity.enderdragon.death");
         aM = a("entity.enderdragon_fireball.explode");
         aN = a("entity.enderdragon.flap");
         aO = a("entity.enderdragon.growl");
         aP = a("entity.enderdragon.hurt");
         aQ = a("entity.enderdragon.shoot");
         aR = a("entity.endereye.launch");
         aS = a("entity.endermen.ambient");
         aT = a("entity.endermen.death");
         aU = a("entity.endermen.hurt");
         aV = a("entity.endermen.scream");
         aW = a("entity.endermen.stare");
         aX = a("entity.endermen.teleport");
         aY = a("entity.endermite.ambient");
         aZ = a("entity.endermite.death");
         ba = a("entity.endermite.hurt");
         bb = a("entity.endermite.step");
         bc = a("entity.enderpearl.throw");
         bd = a("block.end_gateway.spawn");
         be = a("entity.experience_bottle.throw");
         bf = a("entity.experience_orb.pickup");
         bg = a("entity.experience_orb.touch");
         bh = a("block.fence_gate.close");
         bi = a("block.fence_gate.open");
         bj = a("item.firecharge.use");
         bk = a("entity.firework.blast");
         bl = a("entity.firework.blast_far");
         bm = a("entity.firework.large_blast");
         bn = a("entity.firework.large_blast_far");
         bo = a("entity.firework.launch");
         bp = a("entity.firework.shoot");
         bq = a("entity.firework.twinkle");
         br = a("entity.firework.twinkle_far");
         bs = a("block.fire.ambient");
         bt = a("block.fire.extinguish");
         bu = a("item.flintandsteel.use");
         bv = a("block.furnace.fire_crackle");
         bw = a("entity.generic.big_fall");
         bx = a("entity.generic.burn");
         by = a("entity.generic.death");
         bz = a("entity.generic.drink");
         bA = a("entity.generic.eat");
         bB = a("entity.generic.explode");
         bC = a("entity.generic.extinguish_fire");
         bD = a("entity.generic.hurt");
         bE = a("entity.generic.small_fall");
         bF = a("entity.generic.splash");
         bG = a("entity.generic.swim");
         bH = a("entity.ghast.ambient");
         bI = a("entity.ghast.death");
         bJ = a("entity.ghast.hurt");
         bK = a("entity.ghast.shoot");
         bL = a("entity.ghast.warn");
         bM = a("block.glass.break");
         bN = a("block.glass.fall");
         bO = a("block.glass.hit");
         bP = a("block.glass.place");
         bQ = a("block.glass.step");
         bR = a("block.grass.break");
         bS = a("block.grass.fall");
         bT = a("block.grass.hit");
         bU = a("block.grass.place");
         bV = a("block.grass.step");
         bW = a("block.gravel.break");
         bX = a("block.gravel.fall");
         bY = a("block.gravel.hit");
         bZ = a("block.gravel.place");
         ca = a("block.gravel.step");
         cb = a("entity.guardian.ambient");
         cc = a("entity.guardian.ambient_land");
         cd = a("entity.guardian.attack");
         ce = a("entity.guardian.death");
         cf = a("entity.guardian.death_land");
         cg = a("entity.guardian.flop");
         ch = a("entity.guardian.hurt");
         ci = a("entity.guardian.hurt_land");
         cj = a("item.hoe.till");
         ck = a("entity.horse.ambient");
         cl = a("entity.horse.angry");
         cm = a("entity.horse.armor");
         cn = a("entity.horse.breathe");
         co = a("entity.horse.death");
         cp = a("entity.horse.eat");
         cq = a("entity.horse.gallop");
         cr = a("entity.horse.hurt");
         cs = a("entity.horse.jump");
         ct = a("entity.horse.land");
         cu = a("entity.horse.saddle");
         cv = a("entity.horse.step");
         cw = a("entity.horse.step_wood");
         cx = a("entity.hostile.big_fall");
         cy = a("entity.hostile.death");
         cz = a("entity.hostile.hurt");
         cA = a("entity.hostile.small_fall");
         cB = a("entity.hostile.splash");
         cC = a("entity.hostile.swim");
         cD = a("entity.irongolem.attack");
         cE = a("entity.irongolem.death");
         cF = a("entity.irongolem.hurt");
         cG = a("entity.irongolem.step");
         cH = a("block.iron_door.close");
         cI = a("block.iron_door.open");
         cJ = a("block.iron_trapdoor.close");
         cK = a("block.iron_trapdoor.open");
         cL = a("entity.itemframe.add_item");
         cM = a("entity.itemframe.break");
         cN = a("entity.itemframe.place");
         cO = a("entity.itemframe.remove_item");
         cP = a("entity.itemframe.rotate_item");
         cQ = a("entity.item.break");
         cR = a("entity.item.pickup");
         cS = a("block.ladder.break");
         cT = a("block.ladder.fall");
         cU = a("block.ladder.hit");
         cV = a("block.ladder.place");
         cW = a("block.ladder.step");
         cX = a("block.lava.ambient");
         cY = a("block.lava.extinguish");
         cZ = a("block.lava.pop");
         da = a("entity.leashknot.break");
         db = a("entity.leashknot.place");
         dc = a("block.lever.click");
         dd = a("entity.lightning.impact");
         de = a("entity.lightning.thunder");
         df = a("entity.lingeringpotion.throw");
         dg = a("entity.magmacube.death");
         dh = a("entity.magmacube.hurt");
         di = a("entity.magmacube.jump");
         dj = a("entity.magmacube.squish");
         dk = a("block.metal.break");
         dl = a("block.metal.fall");
         dm = a("block.metal.hit");
         dn = a("block.metal.place");
         do1 = a("block.metal_pressureplate.click_off");
         dp = a("block.metal_pressureplate.click_on");
         dq = a("block.metal.step");
         dr = a("entity.minecart.inside");
         ds = a("entity.minecart.riding");
         dt = a("entity.mooshroom.shear");
         du = a("entity.mule.ambient");
         dv = a("entity.mule.death");
         dw = a("entity.mule.hurt");
         dx = a("music.creative");
         dy = a("music.credits");
         dz = a("music.dragon");
         dA = a("music.end");
         dB = a("music.game");
         dC = a("music.menu");
         dD = a("music.nether");
         dE = a("block.note.basedrum");
         dF = a("block.note.bass");
         dG = a("block.note.harp");
         dH = a("block.note.hat");
         dI = a("block.note.snare");
         dJ = a("entity.painting.break");
         dK = a("entity.painting.place");
         dL = a("entity.pig.ambient");
         dM = a("entity.pig.death");
         dN = a("entity.pig.hurt");
         dO = a("entity.pig.saddle");
         dP = a("entity.pig.step");
         dQ = a("block.piston.contract");
         dR = a("block.piston.extend");
         dS = a("entity.player.attack.crit");
         dT = a("entity.player.attack.knockback");
         dU = a("entity.player.attack.nodamage");
         dV = a("entity.player.attack.strong");
         dW = a("entity.player.attack.sweep");
         dX = a("entity.player.attack.weak");
         dY = a("entity.player.big_fall");
         dZ = a("entity.player.burp");
         ea = a("entity.player.death");
         eb = a("entity.player.hurt");
         ec = a("entity.player.levelup");
         ed = a("entity.player.small_fall");
         ee = a("entity.player.splash");
         ef = a("entity.player.swim");
         eg = a("block.portal.ambient");
         eh = a("block.portal.travel");
         ei = a("block.portal.trigger");
         ej = a("entity.rabbit.ambient");
         ek = a("entity.rabbit.attack");
         el = a("entity.rabbit.death");
         em = a("entity.rabbit.hurt");
         en = a("entity.rabbit.jump");
         eo = a("record.11");
         ep = a("record.13");
         eq = a("record.blocks");
         er = a("record.cat");
         es = a("record.chirp");
         et = a("record.far");
         eu = a("record.mall");
         ev = a("record.mellohi");
         ew = a("record.stal");
         ex = a("record.strad");
         ey = a("record.wait");
         ez = a("record.ward");
         eA = a("block.redstone_torch.burnout");
         eB = a("block.sand.break");
         eC = a("block.sand.fall");
         eD = a("block.sand.hit");
         eE = a("block.sand.place");
         eF = a("block.sand.step");
         eG = a("entity.sheep.ambient");
         eH = a("entity.sheep.death");
         eI = a("entity.sheep.hurt");
         eJ = a("entity.sheep.shear");
         eK = a("entity.sheep.step");
         eL = a("item.shield.block");
         eM = a("item.shield.break");
         eN = a("item.shovel.flatten");
         eO = a("entity.shulker.ambient");
         eP = a("entity.shulker_bullet.hit");
         eQ = a("entity.shulker_bullet.hurt");
         eR = a("entity.shulker.close");
         eS = a("entity.shulker.death");
         eT = a("entity.shulker.hurt");
         eU = a("entity.shulker.hurt_closed");
         eV = a("entity.shulker.open");
         eW = a("entity.shulker.shoot");
         eX = a("entity.shulker.teleport");
         eY = a("entity.silverfish.ambient");
         eZ = a("entity.silverfish.death");
         fa = a("entity.silverfish.hurt");
         fb = a("entity.silverfish.step");
         fc = a("entity.skeleton.ambient");
         fd = a("entity.skeleton.death");
         fe = a("entity.skeleton_horse.ambient");
         ff = a("entity.skeleton_horse.death");
         fg = a("entity.skeleton_horse.hurt");
         fh = a("entity.skeleton.hurt");
         fi = a("entity.skeleton.shoot");
         fj = a("entity.skeleton.step");
         fk = a("entity.slime.attack");
         fl = a("block.slime.break");
         fm = a("entity.slime.death");
         fn = a("block.slime.fall");
         fo = a("block.slime.hit");
         fp = a("entity.slime.hurt");
         fq = a("entity.slime.jump");
         fr = a("block.slime.place");
         fs = a("entity.slime.squish");
         ft = a("block.slime.step");
         fu = a("entity.small_magmacube.death");
         fv = a("entity.small_magmacube.hurt");
         fw = a("entity.small_magmacube.squish");
         fx = a("entity.small_slime.death");
         fy = a("entity.small_slime.hurt");
         fz = a("entity.small_slime.squish");
         fA = a("entity.snowball.throw");
         fB = a("entity.snowman.ambient");
         fC = a("entity.snowman.death");
         fD = a("entity.snowman.hurt");
         fE = a("entity.snowman.shoot");
         fF = a("block.snow.break");
         fG = a("block.snow.fall");
         fH = a("block.snow.hit");
         fI = a("block.snow.place");
         fJ = a("block.snow.step");
         fK = a("entity.spider.ambient");
         fL = a("entity.spider.death");
         fM = a("entity.spider.hurt");
         fN = a("entity.spider.step");
         fO = a("entity.splash_potion.break");
         fP = a("entity.splash_potion.throw");
         fQ = a("entity.squid.ambient");
         fR = a("entity.squid.death");
         fS = a("entity.squid.hurt");
         fT = a("block.stone.break");
         fU = a("block.stone_button.click_off");
         fV = a("block.stone_button.click_on");
         fW = a("block.stone.fall");
         fX = a("block.stone.hit");
         fY = a("block.stone.place");
         fZ = a("block.stone_pressureplate.click_off");
         ga = a("block.stone_pressureplate.click_on");
         gb = a("block.stone.step");
         gc = a("enchant.thorns.hit");
         gd = a("entity.tnt.primed");
         ge = a("block.tripwire.attach");
         gf = a("block.tripwire.click_off");
         gg = a("block.tripwire.click_on");
         gh = a("block.tripwire.detach");
         gi = a("ui.button.click");
         gj = a("entity.villager.ambient");
         gk = a("entity.villager.death");
         gl = a("entity.villager.hurt");
         gm = a("entity.villager.no");
         gn = a("entity.villager.trading");
         go = a("entity.villager.yes");
         gp = a("block.waterlily.place");
         gq = a("block.water.ambient");
         gr = a("weather.rain");
         gs = a("weather.rain.above");
         gt = a("entity.witch.ambient");
         gu = a("entity.witch.death");
         gv = a("entity.witch.drink");
         gw = a("entity.witch.hurt");
         gx = a("entity.witch.throw");
         gy = a("entity.wither.ambient");
         gz = a("entity.wither.break_block");
         gA = a("entity.wither.death");
         gB = a("entity.wither.hurt");
         gC = a("entity.wither.shoot");
         gD = a("entity.wither.spawn");
         gE = a("entity.wolf.ambient");
         gF = a("entity.wolf.death");
         gG = a("entity.wolf.growl");
         gH = a("entity.wolf.hurt");
         gI = a("entity.wolf.pant");
         gJ = a("entity.wolf.shake");
         gK = a("entity.wolf.step");
         gL = a("entity.wolf.whine");
         gM = a("block.wooden_door.close");
         gN = a("block.wooden_door.open");
         gO = a("block.wooden_trapdoor.close");
         gP = a("block.wooden_trapdoor.open");
         gQ = a("block.wood.break");
         gR = a("block.wood_button.click_off");
         gS = a("block.wood_button.click_on");
         gT = a("block.wood.fall");
         gU = a("block.wood.hit");
         gV = a("block.wood.place");
         gW = a("block.wood_pressureplate.click_off");
         gX = a("block.wood_pressureplate.click_on");
         gY = a("block.wood.step");
         gZ = a("entity.zombie.ambient");
         ha = a("entity.zombie.attack_door_wood");
         hb = a("entity.zombie.attack_iron_door");
         hc = a("entity.zombie.break_door_wood");
         hd = a("entity.zombie.death");
         he = a("entity.zombie_horse.ambient");
         hf = a("entity.zombie_horse.death");
         hg = a("entity.zombie_horse.hurt");
         hh = a("entity.zombie.hurt");
         hi = a("entity.zombie_pig.ambient");
         hj = a("entity.zombie_pig.angry");
         hk = a("entity.zombie_pig.death");
         hl = a("entity.zombie_pig.hurt");
         hm = a("entity.zombie.step");
         hn = a("entity.zombie_villager.ambient");
         ho = a("entity.zombie_villager.converted");
         hp = a("entity.zombie_villager.cure");
         hq = a("entity.zombie_villager.death");
         hr = a("entity.zombie_villager.hurt");
         hs = a("entity.zombie.infect");
         ht = a("entity.zombie_villager.step");
      }
   }
}
