package net.minecraft.server;

import net.minecraft.server.class_cx;
import net.minecraft.server.class_kk;

public class class_nf {
   public static final class_cx a = new class_cx();
   private final class_kk b;
   private static int c = 0;

   public class_nf(class_kk var1) {
      this.b = var1;
   }

   public static void b() {
      a("ambient.cave");
      a("block.anvil.break");
      a("block.anvil.destroy");
      a("block.anvil.fall");
      a("block.anvil.hit");
      a("block.anvil.land");
      a("block.anvil.place");
      a("block.anvil.step");
      a("block.anvil.use");
      a("block.brewing_stand.brew");
      a("block.chest.close");
      a("block.chest.locked");
      a("block.chest.open");
      a("block.chorus_flower.death");
      a("block.chorus_flower.grow");
      a("block.cloth.break");
      a("block.cloth.fall");
      a("block.cloth.hit");
      a("block.cloth.place");
      a("block.cloth.step");
      a("block.comparator.click");
      a("block.dispenser.dispense");
      a("block.dispenser.fail");
      a("block.dispenser.launch");
      a("block.end_gateway.spawn");
      a("block.enderchest.close");
      a("block.enderchest.open");
      a("block.fence_gate.close");
      a("block.fence_gate.open");
      a("block.fire.ambient");
      a("block.fire.extinguish");
      a("block.furnace.fire_crackle");
      a("block.glass.break");
      a("block.glass.fall");
      a("block.glass.hit");
      a("block.glass.place");
      a("block.glass.step");
      a("block.grass.break");
      a("block.grass.fall");
      a("block.grass.hit");
      a("block.grass.place");
      a("block.grass.step");
      a("block.gravel.break");
      a("block.gravel.fall");
      a("block.gravel.hit");
      a("block.gravel.place");
      a("block.gravel.step");
      a("block.iron_door.close");
      a("block.iron_door.open");
      a("block.iron_trapdoor.close");
      a("block.iron_trapdoor.open");
      a("block.ladder.break");
      a("block.ladder.fall");
      a("block.ladder.hit");
      a("block.ladder.place");
      a("block.ladder.step");
      a("block.lava.ambient");
      a("block.lava.extinguish");
      a("block.lava.pop");
      a("block.lever.click");
      a("block.metal.break");
      a("block.metal.fall");
      a("block.metal.hit");
      a("block.metal.place");
      a("block.metal.step");
      a("block.metal_pressureplate.click_off");
      a("block.metal_pressureplate.click_on");
      a("block.note.basedrum");
      a("block.note.bass");
      a("block.note.harp");
      a("block.note.hat");
      a("block.note.snare");
      a("block.piston.contract");
      a("block.piston.extend");
      a("block.portal.ambient");
      a("block.portal.travel");
      a("block.portal.trigger");
      a("block.redstone_torch.burnout");
      a("block.sand.break");
      a("block.sand.fall");
      a("block.sand.hit");
      a("block.sand.place");
      a("block.sand.step");
      a("block.slime.break");
      a("block.slime.fall");
      a("block.slime.hit");
      a("block.slime.place");
      a("block.slime.step");
      a("block.snow.break");
      a("block.snow.fall");
      a("block.snow.hit");
      a("block.snow.place");
      a("block.snow.step");
      a("block.stone.break");
      a("block.stone.fall");
      a("block.stone.hit");
      a("block.stone.place");
      a("block.stone.step");
      a("block.stone_button.click_off");
      a("block.stone_button.click_on");
      a("block.stone_pressureplate.click_off");
      a("block.stone_pressureplate.click_on");
      a("block.tripwire.attach");
      a("block.tripwire.click_off");
      a("block.tripwire.click_on");
      a("block.tripwire.detach");
      a("block.water.ambient");
      a("block.waterlily.place");
      a("block.wood.break");
      a("block.wood.fall");
      a("block.wood.hit");
      a("block.wood.place");
      a("block.wood.step");
      a("block.wood_button.click_off");
      a("block.wood_button.click_on");
      a("block.wood_pressureplate.click_off");
      a("block.wood_pressureplate.click_on");
      a("block.wooden_door.close");
      a("block.wooden_door.open");
      a("block.wooden_trapdoor.close");
      a("block.wooden_trapdoor.open");
      a("enchant.thorns.hit");
      a("entity.armorstand.break");
      a("entity.armorstand.fall");
      a("entity.armorstand.hit");
      a("entity.armorstand.place");
      a("entity.arrow.hit");
      a("entity.arrow.hit_player");
      a("entity.arrow.shoot");
      a("entity.bat.ambient");
      a("entity.bat.death");
      a("entity.bat.hurt");
      a("entity.bat.takeoff");
      a("entity.blaze.ambient");
      a("entity.blaze.burn");
      a("entity.blaze.death");
      a("entity.blaze.hurt");
      a("entity.blaze.shoot");
      a("entity.bobber.splash");
      a("entity.bobber.throw");
      a("entity.cat.ambient");
      a("entity.cat.death");
      a("entity.cat.hurt");
      a("entity.cat.purr");
      a("entity.cat.purreow");
      a("entity.chicken.ambient");
      a("entity.chicken.death");
      a("entity.chicken.egg");
      a("entity.chicken.hurt");
      a("entity.chicken.step");
      a("entity.cow.ambient");
      a("entity.cow.death");
      a("entity.cow.hurt");
      a("entity.cow.milk");
      a("entity.cow.step");
      a("entity.creeper.death");
      a("entity.creeper.hurt");
      a("entity.creeper.primed");
      a("entity.donkey.ambient");
      a("entity.donkey.angry");
      a("entity.donkey.chest");
      a("entity.donkey.death");
      a("entity.donkey.hurt");
      a("entity.egg.throw");
      a("entity.elder_guardian.ambient");
      a("entity.elder_guardian.ambient_land");
      a("entity.elder_guardian.curse");
      a("entity.elder_guardian.death");
      a("entity.elder_guardian.death_land");
      a("entity.elder_guardian.hurt");
      a("entity.elder_guardian.hurt_land");
      a("entity.enderdragon.ambient");
      a("entity.enderdragon.death");
      a("entity.enderdragon.flap");
      a("entity.enderdragon.growl");
      a("entity.enderdragon.hurt");
      a("entity.enderdragon.shoot");
      a("entity.enderdragon_fireball.explode");
      a("entity.endereye.launch");
      a("entity.endermen.ambient");
      a("entity.endermen.death");
      a("entity.endermen.hurt");
      a("entity.endermen.scream");
      a("entity.endermen.stare");
      a("entity.endermen.teleport");
      a("entity.endermite.ambient");
      a("entity.endermite.death");
      a("entity.endermite.hurt");
      a("entity.endermite.step");
      a("entity.enderpearl.throw");
      a("entity.experience_bottle.throw");
      a("entity.experience_orb.pickup");
      a("entity.experience_orb.touch");
      a("entity.firework.blast");
      a("entity.firework.blast_far");
      a("entity.firework.large_blast");
      a("entity.firework.large_blast_far");
      a("entity.firework.launch");
      a("entity.firework.shoot");
      a("entity.firework.twinkle");
      a("entity.firework.twinkle_far");
      a("entity.generic.big_fall");
      a("entity.generic.burn");
      a("entity.generic.death");
      a("entity.generic.drink");
      a("entity.generic.eat");
      a("entity.generic.explode");
      a("entity.generic.extinguish_fire");
      a("entity.generic.hurt");
      a("entity.generic.small_fall");
      a("entity.generic.splash");
      a("entity.generic.swim");
      a("entity.ghast.ambient");
      a("entity.ghast.death");
      a("entity.ghast.hurt");
      a("entity.ghast.shoot");
      a("entity.ghast.warn");
      a("entity.guardian.ambient");
      a("entity.guardian.ambient_land");
      a("entity.guardian.attack");
      a("entity.guardian.death");
      a("entity.guardian.death_land");
      a("entity.guardian.flop");
      a("entity.guardian.hurt");
      a("entity.guardian.hurt_land");
      a("entity.horse.ambient");
      a("entity.horse.angry");
      a("entity.horse.armor");
      a("entity.horse.breathe");
      a("entity.horse.death");
      a("entity.horse.eat");
      a("entity.horse.gallop");
      a("entity.horse.hurt");
      a("entity.horse.jump");
      a("entity.horse.land");
      a("entity.horse.saddle");
      a("entity.horse.step");
      a("entity.horse.step_wood");
      a("entity.hostile.big_fall");
      a("entity.hostile.death");
      a("entity.hostile.hurt");
      a("entity.hostile.small_fall");
      a("entity.hostile.splash");
      a("entity.hostile.swim");
      a("entity.irongolem.attack");
      a("entity.irongolem.death");
      a("entity.irongolem.hurt");
      a("entity.irongolem.step");
      a("entity.item.break");
      a("entity.item.pickup");
      a("entity.itemframe.add_item");
      a("entity.itemframe.break");
      a("entity.itemframe.place");
      a("entity.itemframe.remove_item");
      a("entity.itemframe.rotate_item");
      a("entity.leashknot.break");
      a("entity.leashknot.place");
      a("entity.lightning.impact");
      a("entity.lightning.thunder");
      a("entity.lingeringpotion.throw");
      a("entity.magmacube.death");
      a("entity.magmacube.hurt");
      a("entity.magmacube.jump");
      a("entity.magmacube.squish");
      a("entity.minecart.inside");
      a("entity.minecart.riding");
      a("entity.mooshroom.shear");
      a("entity.mule.ambient");
      a("entity.mule.death");
      a("entity.mule.hurt");
      a("entity.painting.break");
      a("entity.painting.place");
      a("entity.pig.ambient");
      a("entity.pig.death");
      a("entity.pig.hurt");
      a("entity.pig.saddle");
      a("entity.pig.step");
      a("entity.player.attack.crit");
      a("entity.player.attack.knockback");
      a("entity.player.attack.nodamage");
      a("entity.player.attack.strong");
      a("entity.player.attack.sweep");
      a("entity.player.attack.weak");
      a("entity.player.big_fall");
      a("entity.player.burp");
      a("entity.player.death");
      a("entity.player.hurt");
      a("entity.player.levelup");
      a("entity.player.small_fall");
      a("entity.player.splash");
      a("entity.player.swim");
      a("entity.rabbit.ambient");
      a("entity.rabbit.attack");
      a("entity.rabbit.death");
      a("entity.rabbit.hurt");
      a("entity.rabbit.jump");
      a("entity.sheep.ambient");
      a("entity.sheep.death");
      a("entity.sheep.hurt");
      a("entity.sheep.shear");
      a("entity.sheep.step");
      a("item.shield.block");
      a("item.shield.break");
      a("entity.shulker.ambient");
      a("entity.shulker.close");
      a("entity.shulker.death");
      a("entity.shulker.hurt");
      a("entity.shulker.hurt_closed");
      a("entity.shulker.open");
      a("entity.shulker.shoot");
      a("entity.shulker.teleport");
      a("entity.shulker_bullet.hit");
      a("entity.shulker_bullet.hurt");
      a("entity.silverfish.ambient");
      a("entity.silverfish.death");
      a("entity.silverfish.hurt");
      a("entity.silverfish.step");
      a("entity.skeleton.ambient");
      a("entity.skeleton.death");
      a("entity.skeleton.hurt");
      a("entity.skeleton.shoot");
      a("entity.skeleton.step");
      a("entity.skeleton_horse.ambient");
      a("entity.skeleton_horse.death");
      a("entity.skeleton_horse.hurt");
      a("entity.slime.attack");
      a("entity.slime.death");
      a("entity.slime.hurt");
      a("entity.slime.jump");
      a("entity.slime.squish");
      a("entity.small_magmacube.death");
      a("entity.small_magmacube.hurt");
      a("entity.small_magmacube.squish");
      a("entity.small_slime.death");
      a("entity.small_slime.hurt");
      a("entity.small_slime.squish");
      a("entity.snowball.throw");
      a("entity.snowman.ambient");
      a("entity.snowman.death");
      a("entity.snowman.hurt");
      a("entity.snowman.shoot");
      a("entity.spider.ambient");
      a("entity.spider.death");
      a("entity.spider.hurt");
      a("entity.spider.step");
      a("entity.splash_potion.break");
      a("entity.splash_potion.throw");
      a("entity.squid.ambient");
      a("entity.squid.death");
      a("entity.squid.hurt");
      a("entity.tnt.primed");
      a("entity.villager.ambient");
      a("entity.villager.death");
      a("entity.villager.hurt");
      a("entity.villager.no");
      a("entity.villager.trading");
      a("entity.villager.yes");
      a("entity.witch.ambient");
      a("entity.witch.death");
      a("entity.witch.drink");
      a("entity.witch.hurt");
      a("entity.witch.throw");
      a("entity.wither.ambient");
      a("entity.wither.break_block");
      a("entity.wither.death");
      a("entity.wither.hurt");
      a("entity.wither.shoot");
      a("entity.wither.spawn");
      a("entity.wolf.ambient");
      a("entity.wolf.death");
      a("entity.wolf.growl");
      a("entity.wolf.hurt");
      a("entity.wolf.pant");
      a("entity.wolf.shake");
      a("entity.wolf.step");
      a("entity.wolf.whine");
      a("entity.zombie.ambient");
      a("entity.zombie.attack_door_wood");
      a("entity.zombie.attack_iron_door");
      a("entity.zombie.break_door_wood");
      a("entity.zombie.death");
      a("entity.zombie.hurt");
      a("entity.zombie.infect");
      a("entity.zombie.step");
      a("entity.zombie_horse.ambient");
      a("entity.zombie_horse.death");
      a("entity.zombie_horse.hurt");
      a("entity.zombie_pig.ambient");
      a("entity.zombie_pig.angry");
      a("entity.zombie_pig.death");
      a("entity.zombie_pig.hurt");
      a("entity.zombie_villager.ambient");
      a("entity.zombie_villager.converted");
      a("entity.zombie_villager.cure");
      a("entity.zombie_villager.death");
      a("entity.zombie_villager.hurt");
      a("entity.zombie_villager.step");
      a("item.armor.equip_chain");
      a("item.armor.equip_diamond");
      a("item.armor.equip_generic");
      a("item.armor.equip_gold");
      a("item.armor.equip_iron");
      a("item.armor.equip_leather");
      a("item.bottle.fill");
      a("item.bottle.fill_dragonbreath");
      a("item.bucket.empty");
      a("item.bucket.empty_lava");
      a("item.bucket.fill");
      a("item.bucket.fill_lava");
      a("item.chorus_fruit.teleport");
      a("item.firecharge.use");
      a("item.flintandsteel.use");
      a("item.hoe.till");
      a("item.shovel.flatten");
      a("music.creative");
      a("music.credits");
      a("music.dragon");
      a("music.end");
      a("music.game");
      a("music.menu");
      a("music.nether");
      a("record.11");
      a("record.13");
      a("record.blocks");
      a("record.cat");
      a("record.chirp");
      a("record.far");
      a("record.mall");
      a("record.mellohi");
      a("record.stal");
      a("record.strad");
      a("record.wait");
      a("record.ward");
      a("ui.button.click");
      a("weather.rain");
      a("weather.rain.above");
   }

   private static void a(String var0) {
      class_kk var1 = new class_kk(var0);
      a.a(c++, var1, new class_nf(var1));
   }
}
