package net.minecraft.server;

import net.minecraft.server.Bootstrap;
import net.minecraft.server.Item;
import net.minecraft.server.ItemArmor;
import net.minecraft.server.ItemEnchantedBook;
import net.minecraft.server.class_abw;
import net.minecraft.server.class_acg;
import net.minecraft.server.class_acx;
import net.minecraft.server.class_adh;
import net.minecraft.server.class_adv;
import net.minecraft.server.class_aec;
import net.minecraft.server.class_aek;
import net.minecraft.server.class_kk;

public class Items {
   public static final Item a;
   public static final Item b;
   public static final Item c;
   public static final Item d;
   public static final Item e;
   public static final class_acg f;
   public static final Item g;
   public static final Item h;
   public static final Item i;
   public static final Item j;
   public static final Item k;
   public static final Item l;
   public static final Item m;
   public static final Item n;
   public static final Item o;
   public static final Item p;
   public static final Item q;
   public static final Item r;
   public static final Item s;
   public static final Item t;
   public static final Item u;
   public static final Item v;
   public static final Item w;
   public static final Item x;
   public static final Item y;
   public static final Item z;
   public static final Item A;
   public static final Item B;
   public static final Item C;
   public static final Item D;
   public static final Item E;
   public static final Item F;
   public static final Item G;
   public static final Item H;
   public static final Item I;
   public static final Item J;
   public static final Item K;
   public static final Item L;
   public static final Item M;
   public static final Item N;
   public static final Item O;
   public static final Item P;
   public static final Item Q;
   public static final Item R;
   public static final ItemArmor S;
   public static final ItemArmor T;
   public static final ItemArmor U;
   public static final ItemArmor V;
   public static final ItemArmor W;
   public static final ItemArmor X;
   public static final ItemArmor Y;
   public static final ItemArmor Z;
   public static final ItemArmor aa;
   public static final ItemArmor ab;
   public static final ItemArmor ac;
   public static final ItemArmor ad;
   public static final ItemArmor ae;
   public static final ItemArmor af;
   public static final ItemArmor ag;
   public static final ItemArmor ah;
   public static final ItemArmor ai;
   public static final ItemArmor aj;
   public static final ItemArmor ak;
   public static final ItemArmor al;
   public static final Item am;
   public static final Item an;
   public static final Item ao;
   public static final Item ap;
   public static final Item aq;
   public static final Item ar;
   public static final Item as;
   public static final Item at;
   public static final Item au;
   public static final Item av;
   public static final Item aw;
   public static final Item ax;
   public static final Item ay;
   public static final Item az;
   public static final Item aA;
   public static final Item aB;
   public static final Item aC;
   public static final Item aD;
   public static final Item aE;
   public static final Item aF;
   public static final Item aG;
   public static final Item aH;
   public static final Item aI;
   public static final Item aJ;
   public static final Item aK;
   public static final Item aL;
   public static final Item aM;
   public static final Item aN;
   public static final Item aO;
   public static final Item aP;
   public static final Item aQ;
   public static final Item aR;
   public static final Item aS;
   public static final Item aT;
   public static final Item aU;
   public static final Item aV;
   public static final Item aW;
   public static final Item aX;
   public static final class_adh aY;
   public static final Item aZ;
   public static final Item ba;
   public static final Item bb;
   public static final Item bc;
   public static final Item bd;
   public static final Item be;
   public static final Item bf;
   public static final Item bg;
   public static final Item bh;
   public static final Item bi;
   public static final Item bj;
   public static final class_adv bk;
   public static final class_aek bl;
   public static final Item bm;
   public static final Item bn;
   public static final Item bo;
   public static final Item bp;
   public static final Item bq;
   public static final Item br;
   public static final Item bs;
   public static final Item bt;
   public static final Item bu;
   public static final Item bv;
   public static final Item bw;
   public static final Item bx;
   public static final Item by;
   public static final Item bz;
   public static final Item bA;
   public static final Item bB;
   public static final Item bC;
   public static final Item bD;
   public static final Item bE;
   public static final Item bF;
   public static final class_aec bG;
   public static final class_aec bH;
   public static final class_aec bI;
   public static final Item bJ;
   public static final Item bK;
   public static final Item bL;
   public static final Item bM;
   public static final Item bN;
   public static final Item bO;
   public static final Item bP;
   public static final Item bQ;
   public static final Item bR;
   public static final Item bS;
   public static final Item bT;
   public static final Item bU;
   public static final Item bV;
   public static final Item bW;
   public static final Item bX;
   public static final Item bY;
   public static final Item bZ;
   public static final Item ca;
   public static final Item cb;
   public static final Item cc;
   public static final Item cd;
   public static final Item ce;
   public static final class_acx cf;
   public static final Item cg;
   public static final Item ch;
   public static final Item ci;
   public static final Item cj;
   public static final Item ck;
   public static final Item cl;
   public static final Item cm;
   public static final ItemEnchantedBook cn;
   public static final Item co;
   public static final Item cp;
   public static final Item cq;
   public static final Item cr;
   public static final Item cs;
   public static final class_abw ct;
   public static final Item cu;
   public static final Item cv;
   public static final Item cw;
   public static final Item cx;
   public static final Item cy;
   public static final Item cz;
   public static final Item cA;
   public static final Item cB;
   public static final Item cC;
   public static final Item cD;
   public static final Item cE;
   public static final Item cF;
   public static final Item cG;
   public static final Item cH;
   public static final Item cI;
   public static final Item cJ;
   public static final Item cK;
   public static final Item cL;
   public static final Item cM;
   public static final Item cN;
   public static final Item cO;
   public static final Item cP;
   public static final Item cQ;
   public static final Item cR;
   public static final Item cS;
   public static final Item cT;
   public static final Item cU;
   public static final Item cV;
   public static final Item cW;

   private static Item a(String var0) {
      Item var1 = (Item)Item.f.c(new class_kk(var0));
      if(var1 == null) {
         throw new IllegalStateException("Invalid Item requested: " + var0);
      } else {
         return var1;
      }
   }

   static {
      if(!Bootstrap.a()) {
         throw new RuntimeException("Accessed Items before Bootstrap!");
      } else {
         a = a("iron_shovel");
         b = a("iron_pickaxe");
         c = a("iron_axe");
         d = a("flint_and_steel");
         e = a("apple");
         f = (class_acg)a("bow");
         g = a("arrow");
         h = a("spectral_arrow");
         i = a("tipped_arrow");
         j = a("coal");
         k = a("diamond");
         l = a("iron_ingot");
         m = a("gold_ingot");
         n = a("iron_sword");
         o = a("wooden_sword");
         p = a("wooden_shovel");
         q = a("wooden_pickaxe");
         r = a("wooden_axe");
         s = a("stone_sword");
         t = a("stone_shovel");
         u = a("stone_pickaxe");
         v = a("stone_axe");
         w = a("diamond_sword");
         x = a("diamond_shovel");
         y = a("diamond_pickaxe");
         z = a("diamond_axe");
         A = a("stick");
         B = a("bowl");
         C = a("mushroom_stew");
         D = a("golden_sword");
         E = a("golden_shovel");
         F = a("golden_pickaxe");
         G = a("golden_axe");
         H = a("string");
         I = a("feather");
         J = a("gunpowder");
         K = a("wooden_hoe");
         L = a("stone_hoe");
         M = a("iron_hoe");
         N = a("diamond_hoe");
         O = a("golden_hoe");
         P = a("wheat_seeds");
         Q = a("wheat");
         R = a("bread");
         S = (ItemArmor)a("leather_helmet");
         T = (ItemArmor)a("leather_chestplate");
         U = (ItemArmor)a("leather_leggings");
         V = (ItemArmor)a("leather_boots");
         W = (ItemArmor)a("chainmail_helmet");
         X = (ItemArmor)a("chainmail_chestplate");
         Y = (ItemArmor)a("chainmail_leggings");
         Z = (ItemArmor)a("chainmail_boots");
         aa = (ItemArmor)a("iron_helmet");
         ab = (ItemArmor)a("iron_chestplate");
         ac = (ItemArmor)a("iron_leggings");
         ad = (ItemArmor)a("iron_boots");
         ae = (ItemArmor)a("diamond_helmet");
         af = (ItemArmor)a("diamond_chestplate");
         ag = (ItemArmor)a("diamond_leggings");
         ah = (ItemArmor)a("diamond_boots");
         ai = (ItemArmor)a("golden_helmet");
         aj = (ItemArmor)a("golden_chestplate");
         ak = (ItemArmor)a("golden_leggings");
         al = (ItemArmor)a("golden_boots");
         am = a("flint");
         an = a("porkchop");
         ao = a("cooked_porkchop");
         ap = a("painting");
         aq = a("golden_apple");
         ar = a("sign");
         as = a("wooden_door");
         at = a("spruce_door");
         au = a("birch_door");
         av = a("jungle_door");
         aw = a("acacia_door");
         ax = a("dark_oak_door");
         ay = a("bucket");
         az = a("water_bucket");
         aA = a("lava_bucket");
         aB = a("minecart");
         aC = a("saddle");
         aD = a("iron_door");
         aE = a("redstone");
         aF = a("snowball");
         aG = a("boat");
         aH = a("spruce_boat");
         aI = a("birch_boat");
         aJ = a("jungle_boat");
         aK = a("acacia_boat");
         aL = a("dark_oak_boat");
         aM = a("leather");
         aN = a("milk_bucket");
         aO = a("brick");
         aP = a("clay_ball");
         aQ = a("reeds");
         aR = a("paper");
         aS = a("book");
         aT = a("slime_ball");
         aU = a("chest_minecart");
         aV = a("furnace_minecart");
         aW = a("egg");
         aX = a("compass");
         aY = (class_adh)a("fishing_rod");
         aZ = a("clock");
         ba = a("glowstone_dust");
         bb = a("fish");
         bc = a("cooked_fish");
         bd = a("dye");
         be = a("bone");
         bf = a("sugar");
         bg = a("cake");
         bh = a("bed");
         bi = a("repeater");
         bj = a("cookie");
         bk = (class_adv)a("filled_map");
         bl = (class_aek)a("shears");
         bm = a("melon");
         bn = a("pumpkin_seeds");
         bo = a("melon_seeds");
         bp = a("beef");
         bq = a("cooked_beef");
         br = a("chicken");
         bs = a("cooked_chicken");
         bt = a("mutton");
         bu = a("cooked_mutton");
         bv = a("rabbit");
         bw = a("cooked_rabbit");
         bx = a("rabbit_stew");
         by = a("rabbit_foot");
         bz = a("rabbit_hide");
         bA = a("rotten_flesh");
         bB = a("ender_pearl");
         bC = a("blaze_rod");
         bD = a("ghast_tear");
         bE = a("gold_nugget");
         bF = a("nether_wart");
         bG = (class_aec)a("potion");
         bH = (class_aec)a("splash_potion");
         bI = (class_aec)a("lingering_potion");
         bJ = a("glass_bottle");
         bK = a("dragon_breath");
         bL = a("spider_eye");
         bM = a("fermented_spider_eye");
         bN = a("blaze_powder");
         bO = a("magma_cream");
         bP = a("brewing_stand");
         bQ = a("cauldron");
         bR = a("ender_eye");
         bS = a("speckled_melon");
         bT = a("spawn_egg");
         bU = a("experience_bottle");
         bV = a("fire_charge");
         bW = a("writable_book");
         bX = a("written_book");
         bY = a("emerald");
         bZ = a("item_frame");
         ca = a("flower_pot");
         cb = a("carrot");
         cc = a("potato");
         cd = a("baked_potato");
         ce = a("poisonous_potato");
         cf = (class_acx)a("map");
         cg = a("golden_carrot");
         ch = a("skull");
         ci = a("carrot_on_a_stick");
         cj = a("nether_star");
         ck = a("pumpkin_pie");
         cl = a("fireworks");
         cm = a("firework_charge");
         cn = (ItemEnchantedBook)a("enchanted_book");
         co = a("comparator");
         cp = a("netherbrick");
         cq = a("quartz");
         cr = a("tnt_minecart");
         cs = a("hopper_minecart");
         ct = (class_abw)a("armor_stand");
         cu = a("iron_horse_armor");
         cv = a("golden_horse_armor");
         cw = a("diamond_horse_armor");
         cx = a("lead");
         cy = a("name_tag");
         cz = a("command_block_minecart");
         cA = a("record_13");
         cB = a("record_cat");
         cC = a("record_blocks");
         cD = a("record_chirp");
         cE = a("record_far");
         cF = a("record_mall");
         cG = a("record_mellohi");
         cH = a("record_stal");
         cI = a("record_strad");
         cJ = a("record_ward");
         cK = a("record_11");
         cL = a("record_wait");
         cM = a("prismarine_shard");
         cN = a("prismarine_crystals");
         cO = a("banner");
         cP = a("end_crystal");
         cQ = a("shield");
         cR = a("elytra");
         cS = a("chorus_fruit");
         cT = a("chorus_fruit_popped");
         cU = a("beetroot_seeds");
         cV = a("beetroot");
         cW = a("beetroot_soup");
      }
   }
}
